.header-navbar .navbar-wrapper {
    -webkit-box-shadow: 0 1px 15px 1px rgba(62, 57, 107, .07) !important;
    box-shadow: 0 1px 15px 1px rgba(62, 57, 107, .07) !important;
}

.horizontal-menu-padding .header-navbar .navbar-container {
    max-width: 100% !important;
    padding: 0 4rem;
}

.desktop-only {
    display: block;
}

.mobile-only {
    display: none;
}

.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-pralisting-bisnis>.card-content>.card-title {
    padding: 0 .5rem;
}

.modal-red {
    border-radius: 0;
    border: 2px solid#BF2D30;
}

.pralisting-flex {
    display: flex;
}

.left-sec {
    width: 55%;
}

.right-sec {
    width: 45%;
}

.pralisting-flex > .right-sec > a > img {
    width: 110px;
    height: auto;
    cursor: pointer;
}

.pralisting-flex > .right-sec > p {
    margin-bottom: 4px;
}

.register-pralisting-title {
    color: #fff;
    font-weight: bold;
    font-size: 1.7em;
}

.img-download-app {
    width: 25%;
    height: auto;
}

.img-download-apps {
    width: 17%;
    height: auto;
}

.red-santara {
    color: #BF2D30
}

.card-no-shadow {
    box-shadow: none;
    border-radius: 0;
}

.card-component-title {
    font-size: 2rem;
    color: black;
    font-weight: bold;
}

.card-component-description {
    font-size: 1.2rem;
    padding: 1rem 0;
    font-family: sans-serif;
}

.card-component-link {
    font-size: 1.1rem;
    color: #666EE8;
    font-weight: bold;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../../images/animation/loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
    opacity: .6;
}

.btn-account {
    color: #fff;
    border-color: #535be2 !important;
    background-color: #535be2 !important;
}

.btn-account-ghost {
    color: #535be2;
    border-color: #535be2 !important;
    background-color: #fff !important;
}

.btn-mulai {
    width: 400px;
    height: 45px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 3.3rem;
}

.btn-account {
    height: 40px !important;
    line-height: 40px !important;
}

.btn-content {
    height: 45px !important;
    line-height: 45px !important;
}

.btn-santara-red {
    background-color: #BF2D30 !important;
    color: #fff !important;
    border-color: #BF2D30;
}

.btn-santara-white {
    background-color: #fff !important;
    color: #BF2D30 !important;
    border-color: #BF2D30;
}

.btn-santara:active,
.btn-santara:hover {
    color: #BF2D30 !important;
}

.btn {
    border-radius: 0;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}

.menu-header-link {
    font-size: 14px !important;
}

.notification_kyc {
    background: #FCE9D3;
    box-sizing: border-box;
    padding: 20px 50px;
}

.form-icon {
    padding: .5rem .65rem !important;
    background: transparent !important;
}

.form-control:focus {
    border-color: #babfc7 !important;
}

.form-control-no-radius {
    border-radius: 0 !important;
}

.wrapper-password {
    position: relative;
}

.iti {
    width: 100%;
}

.normal-link a {
    color: white !important;
    text-decoration: none !important;
}

.normal-link:hover {
    color: white !important;
}

.button:focus {
    outline: none
}

.btn-info-ghost {
    color: #168dee !important;
    border-color: #168dee !important;
    background-color: #fff !important;
}

.with-icon-md {
    position: relative;
    top: -1px;
}

.btn-header-main {
    height: 35px !important;
    line-height: 35px !important;
}

.header-navbar .navbar-container ul.nav li>a.nav-link {
    font-size: 1.15rem;
    padding: 1.9rem .5rem;
}

.nav-link-logo {
    padding: 1rem !important;
    padding-right: 2.5rem !important;
}

.card-home-title {
    padding: 1rem 4.5rem;
}

.card-home-title>.title-left>h2 {
    font-size: 2.3rem;
    font-weight: 600;
    color: #000;
    margin-right: 1em;
}

.card-home-title>.flex-div{
    display: flex;
}

.card-home-title>.flex-div>.button-group>label{
    border: 1px solid #BF2D30;
    padding: 6px 12px;  
    cursor: pointer;
    color: #BF2D30;
    background-color: #fff;
    transition: all 0.2s;
    border-radius: 15px;
    font-size: 1.1em;
    margin-right: .5em;
}

.card-home-title>.flex-div>.button-group>input[name='market']{ 
    display:none;
}

.card-home-title>.flex-div>.button-group>input[name='market']:checked+label{
    background-color: #BF2D30;
    color: #fff;
}

.period-sukuk {
    background-color: #FFE7E0;
    padding: .5em;
    border-radius: 10px;
    font-size: .8em;
    text-align: center;
    font-weight: 600;
    color: #BF2D30;
    margin: .9em 0em .6em 0em;
    margin-top: 1.5em;
}

.harga-mulai-home {
    font-weight: 600;
    font-size: 1em;
    margin: 1em 0 .7em 0;
}

.harga-mulai-home>span {
    color: #2D7E4A;
}

.footer-information-container {
    color: #37474f;
    padding: 20px;
    border: solid 1px#BF2D30;
    font-size: 12px;
    line-height: 1.5;
    background-color: #fff;
}

.float-wa {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.float-wa-icon {
    margin-top: .9rem;
    font-weight: 400 !important;
    font-size: 2.5rem !important;
    padding-left: .2rem !important;
}

.font-danger {
    color: #BF2D30;
    font-weight: bold;
    font-size: .9rem;
}

.image-account-profile {
    width: 90px;
    height: 90px;
    object-fit: contain;
}


/* security popup */

.swal-popup {
    width: 27rem !important;
    border-radius: 0 !important;
    border: 1px solid #BF2D30 !important;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.swal-popup>.swal2-actions {
    margin: 0 !important;
}

.swal-popup>.swal2-actions>.swal2-confirm {
    width: 80%;
}

.swal-popup-title {
    font-size: 1.4rem;
    font-weight: bold;
}

.swal-popup-input {
    width: 80%;
    text-align: center;
    margin: 0 auto 1rem;
}

.swal-popup-footer {
    font-size: .8rem;
    font-weight: bold;
}


/* welcome popup */

.swal-welcome {
    width: 550px !important;
    padding: 0 !important;
    border-radius: 0 !important;
    background: transparent !important;
}

.swal-welcome-click {
    width: 550px !important;
    padding: 0 !important;
    border-radius: 0 !important;
    cursor: pointer;
}

.swal-welcome .swal2-image {
    margin: 0 !important;
    cursor: pointer;
}

.swal-welcome .swal2-actions {
    margin: -45px auto 0.25em !important;
    font-size: 12px;
}

.swal-welcome .swal2-title {
    margin: 0 !important;
}

.swal-welcome .swal2-close {
    background: #535be2 !important;
    color: #fff !important;
}

.confirm-register {
    border: none;
    border-color: white;
    text-align: left;
    width: 80%;
    font-weight: bold;
    margin: auto;
    font-size: .9rem;
}

.footer-logo-main-page {
    width: 55%;
}

.footer-app-logo-main-page {
    border: 1px solid #6b6f82;
    border-radius: 5px;
}

#button-read-more {
    background-color: #fff;
    color: #BF2D30;
    border: 3px solid #BF2D30;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 0 1px 1px 1px rgba(62, 57, 107, .07);
    height: 50px;
    line-height: 50px;
    padding-left: 2rem;
    padding-right: 2rem;
}

#button-read-more:hover {
    color: #fff;
    border-color: #BF2D30;
    background-color: #BF2D30;
}

.homepageloader {
    border: 5px solid #d8c9c6;
    border-radius: 50%;
    border-top: 5px solid #BF2D30;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 1s linear infinite;
    /* Safari */
    animation: spin 1s linear infinite;
    margin: 30px auto 50px;
}

.empty-loader {
    text-align: center;
    font-size: 20px;
    display: block;
    padding: 50px 0;
}

.title-content {
    display: flex;
}

.title-left {
    float: left;
    width: 70%;
}

.title-right {
    float: right;
    width: 30%;
}

.card-type-label {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width: 40%;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: .5em 0;
    position: absolute;
    top: 15.5em;
    left: 6.25em;
}

.card-type-label-sukuk {
    background: #C7971E;
}

.card-type-label-saham {
    background: #BF2D30;
}

.santara-red {
    color: #BF2D30 !important;
}

.icon-checkout {
    top: -1px !important;
    font-size: 1.5rem !important;
    margin: 0 1rem !important;
}

.lazyload {
    background: #fff;
}

.lazyloaded {
    opacity: 1;
    transition: opacity 300ms;
}

.alert-error-red {
    text-align: left;
    border-color: #BF2D30!important;
    color: #BF2D30!important;
    background-color: #fff !important;
    font-size: .9rem;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* start spinner item */

.spinner-item {
    margin: 3rem auto;
    width: 4rem;
    height: 3rem;
    text-align: center;
    font-size: 10px;
}

.spinner-item>div {
    background-color: #BF2D30;
    height: 100%;
    width: .5rem;
    display: inline-block;
    -webkit-animation: spinner-item 1.2s infinite ease-in-out;
    animation: spinner-item 1.2s infinite ease-in-out;
}

.spinner-item .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner-item .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner-item .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner-item .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes spinner-item {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes spinner-item {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}


/* end spinner item */


/* start submit loader */

.submit-loader {
    display: inline-block;
}

.submit-loader:after {
    content: " ";
    display: block;
    width: 20px;
    height: 20px;
    margin: 8px;
    border-radius: 50%;
    border: 1px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: submit-loader 1.2s linear infinite;
}

@keyframes submit-loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* end submit loader */


/* swipper custom */

.swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
    border: 2px solid white;
}

.swiper-lazy-preloader-red {
    --swiper-preloader-color: #BF2D30 !important;
}


/* end swipper custome */

.badge-triangle {
    /* we need this to position the pseudo-element */
    position: absolute;
    /* set a fixed size */
    width: 5rem;
    height: 5rem;
    /* this is just to style the content */
    color: white;
    text-align: left;
    display: flex;
}

.badge-triangle:before {
    /* we need this to create the pseudo-element */
    content: "";
    display: block;
    /* position the triangle in the top right corner */
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    /* create the triangle */
    width: 0;
    height: 0;
    border: 3rem solid transparent;
    border-top-color: #BF2D30;
    border-left-color: #BF2D30;
}

.badge-triangle>span {
    /* position the content above the triangle */
    z-index: 1;
    margin: 10% 20%;
    font-size: 2rem;
}

.footer-main-page {
    background: #2c303b;
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 0;
    text-align: left;
    width: 100%;
}

.footer-information {
    padding: 2rem 3rem;
}

.footer-version {
    color: currentcolor;
}


.notification_alert {
    background: #333333;
    padding: .4em 1em;
    color: #FBFF24;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    font-weight: 600;
    text-align: center;    
}
    
@media only screen and (max-width: 600px) {
    .btn {
        height: 40px !important;
        line-height: 40px !important;
    }
    .form-control {
        font-size: smaller;
    }
    .content-center {
        margin: 0 !important;
    }
    .footer-information-container {
        color: #777;
        padding-left: 0;
        padding-right: 0;
        font-size: 10px;
        border: solid 1px #777;
        border-radius: 0;
        padding: 10px;
    }
    .mini-banner-home {
        width: 50%;
        height: 50%;
    }
    .form-account-title {
        font-size: 1.4rem;
    }
    .float-wa {
        right: 20px;
    }
    .title-left {
        width: 100%;
    }
    .card-component-link {
        font-size: .9rem !important;
    }
    .mobile-hidden-phone {
        display: none;
    }
    .alert-error-red {
        font-size: .6rem;
        font-weight: bold;
    }
    .font-danger {
        font-size: .7rem;
    }
    .footer-logo-main-page {
        width: 30% !important;
        padding-top: 1rem !important;
    }
    .footer-app-logo-main-page {
        width: 35% !important;
    }
    .footer-menu {
        font-size: 1.1rem;
    }
    .footer-menu-link {
        font-size: .8rem;
    }
    /* start swipper custome */
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 2px !important;
    }
    .swiper-pagination-bullet {
        width: 7px !important;
        height: 7px !important;
        border: 1px solid white;
    }
    .swiper-lazy-preloader {
        width: 20px;
        height: 20px;
    }
    /* end swipper custome */
    .badge-triangle>span {
        font-size: 1.2rem !important;
    }
}

@media only screen and (max-width: 767px) {
    .desktop-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
    .btn-mulai {
        width: 14rem !important;
        font-size: 16px;
    }
    .btn {
        height: 45px;
        line-height: 45px;
    }
    .header-navbar .navbar-header .navbar-brand .brand-logo {
        width: 125px !important;
    }
    .btn-header-main {
        width: 200px;
        margin-bottom: 1rem;
    }
    .title-left {
        float: none;
        width: 100%;
        text-align: center;
    }
    .card-home-title>.flex-div {
        display: block;
    }
    .flex-div>.button-group {
        text-align: initial;
    }
    .card-type-label {
        top: 7em;
        left: 3.7em;
    }
    .period-sukuk {
        font-size: .5em;
    }
    .btn-not-login {
        font-size: .7em;
    }
    .tabs-wrapper > nav > .tabs-custom > .nav-item {
        width: 25% !important;
        font-size: .6em !important;
    }
    .tabs-wrapper > .tab-content > .tab-pane > .content-benefit > table > tbody > tr > .title {
        width: 50% !important;
        font-size: 14px !important;
    }
    .tabs-wrapper > .tab-content > .tab-pane > .content-benefit > table > tbody > tr > .value {
        font-size: 14px !important;
        width: 50% !important;
        text-align: right !important;
    }
    .tabs-wrapper > .tab-content > .tab-pane > .content-benefit > table {
        width: 100% !important;
    }
    .title-right {
        float: right;
        width: 30%;
        display: none;
    }
    .card-home-title {
        margin: 0;
        text-align: center;
        padding: 0 1rem 1rem !important;
    }
    .card-home-title>h2 {
        font-size: 1.7rem;
        text-align: center !important;
    }
    .card-component-link {
        font-size: 1.6rem;
        float: unset;
        align-items: flex-end;
    }
    .btn-content {
        height: 40px !important;
        line-height: 40px !important;
        font-size: .8rem;
    }
    #button-read-more {
        height: 40px;
        line-height: 43px;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: .9rem;
        border: 1px solid #BF2D30;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .spinner-item {
        margin: 2rem auto;
        width: 4rem;
        height: 1rem;
    }
    .spinner-item>div {
        width: .3rem;
    }
    .footer-logo-main-page {
        width: 20%;
        padding-top: 2rem;
    }
    .footer-app-logo-main-page {
        width: 25%;
    }
    .footer-main-page {
        padding: 1rem 0 !important;
    }
    .logo-ojk {
        width: 20%;
        height: 20%;
    }
    .footer-information,
    .footer-main-page-menu {
        padding: 1rem;
    }
    .footer-version {
        font-size: .7rem;
        display: inline-table;
        text-align: center;
    }
    .badge-triangle:before {
        border: 2rem solid transparent;
        border-top-color: #BF2D30;
        border-left-color: #BF2D30;
    }
    .badge-triangle>span {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .header-navbar .navbar-container ul.nav li>a.nav-link {
        font-size: .7rem !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-navbar .navbar-container ul.nav li>a.nav-link-logo {
        padding: 0 .75rem !important;
    }
    .horizontal-menu-padding .header-navbar .navbar-container {
        padding: 0;
    }
    .header-navbar .navbar-header .navbar-brand .brand-logo {
        width: 130px;
    }
    .footer-logo-main-page {
        width: 20%;
    }
    .footer-app-logo-main-page {
        width: 25%;
    }
    .footer-version {
        font-size: .8rem;
        display: inline-table;
        text-align: center;
    }
    .btn {
        height: 45px;
        line-height: 45px;
    }
    .btn-content {
        height: 30px !important;
        line-height: 30px !important;
        font-size: .8rem;
    }
    .btn-header-main {
        height: 35px !important;
        line-height: 35px !important;
        padding: 0 10px;
        font-size: 12px;
    }
    .btn-mulai {
        width: 230px;
    }
    .badge-triangle>span {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 1400px) {
    main {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .card-type-label-sukuk, .card-type-label-saham {
        left: 9.2em;
        top: 24em;
    }
}